
    
<!DOCTYPE html>
<html>
<head>
    <title>Edit Submission</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #121278eb;
            color: white;
            
        }
        
        /* Styles for the navigation bar */
        .navbar {
            background-color: #00003d;
            overflow: hidden;
            padding: 10px 0px;
            width: 100%;
        }
        
        .navbar a {
            float: right;
            color: black;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;

        }

    .navbar .login-btn {
    background-color: green; /* Color when hovered */
    }

    .login-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
     }
     .login-btn:hover {
     background-color: #45a049;
}


        /* Style for the word count error message */
        .word-count-error {
            color: red;
            display: none;  /* Initially hidden */
        }
        
        /* Centering the form on the page */
        form {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }

        label, input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        
        label, input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        label{
            color: rgb(162, 255, 177);
        }
        input, textarea{
            background-color: #7b7bc5;
        }

        #teamSize option {
        background-color: #7b7bc5;
    }
        ::-webkit-input-placeholder {
    color: #ffffff;
}

#Year, #Year2{
    background-color: #7b7bc5;
}
        
        #countdown {
            background-color: #f2f2f2;
            color: red;
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
        width: 100%;
        }

        input[type="submit"]:hover {
        background-color: #45a049;
        }/* Existing styles... */

/* Updated styles for the textarea */
#abstract {
    width: 100%;
    height: 400px;
    padding: 10px;
    border: none !important;   /* Ensure there's no border */
    border-radius: 4px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    resize: vertical; 
    overflow-y: auto;
}


    span[id$="Error"] {
    margin: 0px;  /* Adjust this value to your liking */
    margin-top: 5px;
    display: block;
    font-size: 10px;
    }   
    

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    width: 150px;    /* adjust this value to your liking */
    padding: 10px 20px;
}
button {
    width: 100%;   /* takes the full width of the form */
    padding: 10px 20px; /* adjust padding as needed */
}

textarea {
    border: none !important;
    font-family: 'Times New Roman', serif;
    font-size: 18px;

}

 textarea {
    border: 1px solid black;
}
input{
    border: 1px solid rgb(0, 0, 0);

}



    </style>
</head>
<body>
    <div class="navbar">
        <a href="/admin" class="login-btn" style="color: white; padding: 30px; border-radius: 20px;">Login</a>
        <span style="float:right;padding-top:15px; margin-right: 5px; padding: 30px;">Are you admin?</span>
    </div>
    <h1 style="margin-left: 20px; text-align: center;"> Your submission has been recorded successfully! </h1>
    <h3 style="text-align: center;">This page is for viewing your response and adjusting it - before the deadline passes -.</h3>

  
    
    <!-- Removed 'action' and 'method' since you're handling the form submission via JavaScript -->
    <div id="message" style="display: none;"></div>

    <form id="editForm">
        <div class="person1">
        <h2>- Your information:</h2>
        <label for="name">Person 1:</label>
        <input type="text" id="name" name="name"><br>
        <span id="nameError" style="color: red; display: none;">Name is required.</span>

        

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br>
        <span id="phoneError" style="color: red; display: none;">Phone is required.</span>

        
        
        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality"><br>
        <span id="nationalityError" style="color: red; display: none;">Nationality is required.</span>

        
        
        <label for="university">University:</label>
        <input type="text" id="university" name="university"><br>
        <span id="universityError" style="color: red; display: none;">university is required.</span>

        
        <label for="Year">Year of the study:</label>
        <select name="Year" id="Year">
            <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        </select>
       
       
        </div>
        
        <label style="display: none;" for="teamSize">Select Team Size:</label>
        <select style="display: none;" id="teamSize" onchange="toggleTeamSize()">
        <option value="1">1</option>
        <option value="2">2</option>
        </select>
        <br><br>

        
        <div id="person2Fields">

        <div class="person2">
            <h2>- Second person information:</h2>
    
            <label for="name2">name:</label>
            <input type="text" id="name2" name="name2"><br>
            <span id="name2Error" style="color: red; display: none;">Name is required.</span>
    
        
            
            
            <label for="phone2">Phone:</label>
            <input type="tel" id="phone2" name="phone2"><br>
            <span id="phone2Error" style="color: red; display: none;">Phone is required.</span>
    
         
    
            
            <label for="nationality2">Nationality:</label>
            <input type="text" id="nationality2" name="nationality2"><br>
            <span id="nationality2Error" style="color: red; display: none;">Nationality is required.</span>
            
    
            
            <label for="university2">University:</label>
            <input type="text" id="university2" name="university2"><br>
            <span id="university2Error" style="color: red; display: none;">university is required.</span>
    
            <label for="Year2">Year of the study:</label>
            <select name="Year2" id="Year2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            
    
            </div>
            </div>

        <div class="genral">
            <h2>General information:</h2>
           <div style="margin-top: 20px;"></div>
           </div>

      

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <span id="emailError" style="color: red; display: none;">Email is required.</span>

        
        <label for="ResearchSpecialty">Research specialty:</label>
        <input type="text" id="ResearchSpecialty" name="ResearchSpecialty"><br>
        <span id="ResearchSpecialtyError" style="color: red; display: none;">Research specialty is required.</span>

        
        <label for="doctorName">Name of the doctor:</label>
        <input type="text" id="doctorName" name="doctorName"><br>
        <span id="doctorNameError" style="color: red; display: none;">Name of the doctor is required.</span>



        
        <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" class="form-control" id="title">
        <span id="titleError" style="color: red; display: none;">Title is required.</span>
    </div>
    <div>
        <label for="abstract">The Abstract:</label>
        <textarea id="abstract" name="abstract" rows="4" cols="50" placeholder="200 words maximum "></textarea><br>
        <span id="wordCountDisplay">0/200</span>
        <span id="abstractError" style="color: red; display: none;">Abstract is required.</span>
    </div>
    <div id="submissionError" style="display: none; color: red; text-align: center; margin-top: 20px;">
        The deadline has passed.
    </div>
    <button type="button" id="editButton" onclick="toggleEditMode(true)" class="login-btn">Edit Response</button>
    <button type="submit" id="submitButton" style="display: none;">Submit Edit</button>
    <button type="submit" id="submitButton" style="display: none;" class="login-btn">Submit Edit</button>
    

    </form>

    <div id="countdown">
        <strong>Deadline: </strong>
        <span id="days">0</span> days, 
        <span id="hours">0</span> hours, 
        <span id="minutes">0</span> minutes, 
        <span id="seconds">0</span> seconds
    </div>
    
    <script>

let deadlineTimestamp;
let isEditMode = false;
let submissionId;

function showSuccessMessage(message) {
    alert(message);
}

function resetToViewMode() {
    toggleEditMode(false); 
}




function populateDetails() {
    // Fetch the deadline from the server
    fetch("/get-deadline")
        .then(res => {
            if (!res.ok) {
                throw new Error('Failed to fetch the deadline');
            }
            return res.json();
        })
        .then(data => {
            deadlineTimestamp = new Date(data.deadline).getTime();

            const urlParams = new URLSearchParams(window.location.search);
            submissionId = urlParams.get('id');

            if (!submissionId) {
                throw new Error('Submission ID not found in URL.');
            }

            return fetch(`/edit/${submissionId}`);
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch submission details');
            }
            return response.json();
        })
        .then(submission => {
        document.getElementById('name').value = submission.name;
        document.getElementById('email').value = submission.email;
        document.getElementById('phone').value = submission.phone;
        document.getElementById('nationality').value=submission.nationality;
        document.getElementById('university').value=submission.university;
        document.getElementById('Year').value=submission.Year;
        document.getElementById('name2').value = submission.name2;
        
        document.getElementById('phone2').value = submission.phone2;
        document.getElementById('nationality2').value=submission.nationality2;
        document.getElementById('university2').value=submission.university2;
        document.getElementById('Year2').value=submission.Year2;
        document.getElementById('ResearchSpecialty').value=submission.ResearchSpecialty;
        document.getElementById('doctorName').value=submission.doctorName;
        document.getElementById('title').value = submission.title;
        document.getElementById('abstract').value = submission.abstract;
        document.getElementById('teamSize').value = submission.teamSize || "1";  // Use default value "1" if teamSize is not provided
        toggleTeamSize(); 

        toggleEditMode(false);
        checkDeadline(); // add this line here
        updateWordCount();  // Call the updateWordCount function here

    })
    .catch(err => {
        console.error('Error:', err);
        alert(err.message);
    });
}

function updateWordCount() {
    const abstractElement = document.getElementById('abstract');
    const wordCount = abstractElement.value.trim().split(/\s+/).length;
    document.getElementById('wordCountDisplay').textContent = `${wordCount}/200`;
}



function toggleEditMode(enable) {
    let elements = document.querySelectorAll('#editForm input, #editForm textarea, #editForm select');
    let editButton = document.getElementById('editButton');
    let submitButton = document.getElementById('submitButton');

    elements.forEach(elem => {
        if (enable) {
            elem.removeAttribute('disabled');
        } else {
            elem.setAttribute('disabled', 'disabled');
        }
    });

    if (enable) {
        submitButton.style.display = 'block';
        editButton.style.display = 'none';
    } else {
        submitButton.style.display = 'none';
        editButton.style.display = 'block';
    }
}

document.addEventListener('DOMContentLoaded', (event) => {
    toggleEditMode(false);
});



    function checkDeadline() {
    const submissionError = document.getElementById("submissionError");
    const editButton = document.getElementById("editButton");
    const now = new Date().getTime();
    
    if (submissionError && editButton) {
        if (now > deadlineTimestamp) {
            submissionError.style.display = "block";  // show the message if the deadline has passed
            editButton.disabled = true;
        } else {
            submissionError.style.display = "none";  // hide the message if the deadline hasn't passed
            editButton.disabled = false;
        }
    }
}


function toggleTeamSize() {
    const teamSize = document.getElementById('teamSize').value;
    const person2Div = document.querySelector('.person2');

    if (teamSize == "2") {
        person2Div.style.display = 'block';
    } else {
        person2Div.style.display = 'none';
    }
}
function validateForm() {
    let valid = true;

    function setError(elem, errorId) {
        if (elem.value.trim() === "") {
            document.getElementById(errorId).style.display = "block";
            elem.classList.add('input-error');
            
            valid = false;
        } else {
            document.getElementById(errorId).style.display = "none";
            elem.classList.remove('input-error');
            if (elem.id === 'abstract') {
            }
        }
    }

    setError(document.getElementById('name'), 'nameError');
    setError(document.getElementById('email'), 'emailError');
    setError(document.getElementById('phone'), 'phoneError');
    setError(document.getElementById('nationality'), 'nationalityError');
    setError(document.getElementById('university'), 'universityError');
    setError(document.getElementById('ResearchSpecialty'), 'ResearchSpecialtyError');
    setError(document.getElementById('doctorName'), 'doctorNameError');
    setError(document.getElementById('title'), 'titleError');
    setError(document.getElementById('abstract'), 'abstractError');

    // Validate the fields for the second person only if teamSize is 2
    const teamSize = document.getElementById('teamSize').value;
    if (teamSize == "2") {
        setError(document.getElementById('name2'), 'name2Error');
        setError(document.getElementById('phone2'), 'phone2Error');
        setError(document.getElementById('nationality2'), 'nationality2Error');
        setError(document.getElementById('university2'), 'university2Error');
    }

    return valid;
}



function submitEdits() {
    if (hasDeadlinePassed()) {
        document.getElementById("submissionError").style.display = "block";
        alert("the deadline has passed. Your changes won't be saved.");
        return; // This stops the function execution here, preventing the edits from being submitted.
    }

    if (!validateForm()) {
        return;
    }

    if (!submissionId) {
        console.error('Submission ID is missing.');
        return;
    }

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value; 
    const nationality=document.getElementById('nationality').value;
    const university= document.getElementById('university').value;
    const Year= document.getElementById('Year').value;
    const name2 = document.getElementById('name2').value;
    const phone2 = document.getElementById('phone2').value; 
    const nationality2=document.getElementById('nationality2').value;
    const university2= document.getElementById('university2').value;
    const Year2= document.getElementById('Year2').value;
    const ResearchSpecialty= document.getElementById('ResearchSpecialty').value;
    const doctorName=document.getElementById('doctorName').value;
    const title = document.getElementById('title').value;
    const abstract = document.getElementById('abstract').value;
    const wordCount = abstract.trim().split(/\s+/).length;
    if (wordCount > 200) {
        alert("The abstract must be less than 200 words.");
        return;
    }

    fetch(`/submit_edit/${submissionId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            name: name,
            email: email,
            phone: phone,
            nationality: nationality,
            university: university,
            Year:Year,
            name2:name2,
            phone2: phone2,
            nationality2: nationality2,
            university2: university2,
            Year2:Year2,
            ResearchSpecialty:ResearchSpecialty,
            doctorName:doctorName,
            title: title, 
            abstract: abstract
        })
    }) 
    .then(response => {
        if (!response.ok) {
            return response.text().then(text => {
                throw new Error(text);
            });
        }
        return response.json();
    })
    .then(data => {
        console.log('Successfully updated:', data);
        alert('Edit submitted successfully!');
        toggleEditMode(false);
    })
    .catch(error => {
        console.error('Error submitting edits:', error.message);
        alert('Error submitting edits: ' + error.message);
        const messageDiv = document.getElementById('message');
        messageDiv.style.display = 'block';
        messageDiv.textContent = 'Error: ' + error.message;
        messageDiv.style.color = 'red';
    });
}
function hasDeadlinePassed() {
    const now = new Date().getTime();
    return now > deadlineTimestamp;
}

document.addEventListener("DOMContentLoaded", function(event) {
    fetch("/get-deadline")
        .then(res => res.json())
        .then(data => {
            const deadline = new Date(data.deadline);
            deadlineTimestamp = deadline.getTime();
            console.log("Current Date:", new Date()); // logs the current date
    console.log("Deadline Date:", deadline); // logs the deadline fetched from the server
            setInterval(function() {
                const now = new Date().getTime();
                const distance = deadline - now;
                
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').textContent = days;
                document.getElementById('hours').textContent = hours;
                document.getElementById('minutes').textContent = minutes;
                document.getElementById('seconds').textContent = seconds;
                if (distance < 0) {
    clearInterval(this);
    document.getElementById('countdown').innerHTML = "EXPIRED";
    document.getElementById("submissionError").style.display = "block";
    document.getElementById("editButton").disabled = true; // Disable edit button after deadline
} else {
    document.getElementById("editButton").disabled = false;
    document.getElementById("submissionError").style.display = "none";
}
            }, 1000);
        });
});

window.onload = populateDetails;
document.getElementById("editForm").addEventListener("submit", function(event){
    event.preventDefault();
    submitEdits();
});

document.getElementById('abstract').addEventListener('input', function() {
    let words = this.value.split(/\s+/).filter(Boolean); // Split by whitespace and filter out empty strings
    let wordCount = words.length;
    let wordCountDisplay = document.getElementById('wordCountDisplay');

    wordCountDisplay.textContent = wordCount + "/200";

    if (wordCount > 200) {
        wordCountDisplay.style.color = 'red';
    } else {
        wordCountDisplay.style.color = 'black';
    }
});

    </script> 
    </body> 
    </html>